# config.properties

#general
game.tittle=Breakout con Patrones
game.fps=30
initial.lives =3

#window
window.width=1280
window.height=720

#ball
ball.speed=3
ball.extraspawn=2
ball.radius=10

#paddle
paddle.width=100
paddle.height=15
paddle.speed=8

#brick
brick.width=32
brick.height=32

#brick decorators
brick.decorator.standard.health=2
brick.decorator.standard.score=10
brick.decorator.standard.texture=/textures/standard_brick.png


brick.decorator.glowing.health=4
brick.decorator.glowing.score=30
brick.decorator.glowing.texture=/textures/glowing_brick.png

brick.decorator.multiball.health=5
brick.decorator.multiball.score=60
brick.decorator.multiball.texture=/textures/multiball_brick.png