# config.properties

#general
game.tittle=Breakout con Patrones
game.fps=60

#window
window.width=1280
window.height=720

#ball
ball.speed=3

#paddle
paddle.width=100
paddle.height=15
paddle.speed=8

#brick
brick.width=64
brick.height=20