# config.properties

#general
game.tittle=Breakout con Patrones
game.fps=60

#window
window.width=1280
window.height=720

#ball
ball.speed=3

#paddle
paddle.width=100
paddle.height=15
paddle.speed=8

#brick
brick.width=64
brick.height=20

#brick generarion
    #total de bricks = n clusters * tam cluster
# Configuración de generación de bricks
brick.generation.totalclusters=5
brick.generation.clustersize=6
brick.generation.maxretries =100

brick.generation.mindistancefrompaddle=280


brick.generation.offsetX=80
brick.generation.offsetY=80
