# config.properties

#general
game.tittle=Breakout con Patrones
game.fps=60
initial.lives =3

#window
window.width=1280
window.height=720

#ball
ball.speed=3
ball.extraspawn=2
ball.radius=10

#paddle
paddle.width=100
paddle.height=15
paddle.speed=8

brick.width=32
brick.height=32