# config.properties

#general
game.tittle=Breakout con Patrones
game.fps=60
initial.lives =3

#window
window.width=1280
window.height=720

#ball
ball.speed=3
ball.extraspawn=2
ball.radius=10

#ball decorators
ball.decorator.standard.health=5
ball.decorator.standard.score=10


ball.decorator.glowing.health=6
ball.decorator.glowing.score=30

ball.decorator.multiball.health=1
ball.decorator.multiball.score=60



#paddle
paddle.width=100
paddle.height=15
paddle.speed=8

brick.width=32
brick.height=32