# breakout-javafx

./: .gitignore  README.md  TODOs.md
breakout-game/: pom.xml
breakout-game/src/main/java/com/breakout/: Main.java
breakout-game/src/main/java/com/breakout/config/: ConfigLoader.java
breakout-game/src/main/java/com/breakout/core/: GameApp.java  GameLoop.java  alvaro_commit.patch  combined_fix.patch  dev_commit.patch
breakout-game/src/main/java/com/breakout/entites/: Ball.java  Paddle.java
breakout-game/src/main/java/com/breakout/entites/ball/: Ball.java
breakout-game/src/main/java/com/breakout/entites/brick/: AbstractBrick.java  Brick.java  BrickSpawner.java
breakout-game/src/main/java/com/breakout/entites/brick/decorator/: BrickDecorator.java  GlowingBrickDecorator.java  StandardBrick.java
breakout-game/src/main/java/com/breakout/entites/paddle/: Paddle.java
breakout-game/src/main/java/com/breakout/entities/ball/: Ball.java  BallSpawner.java
breakout-game/src/main/java/com/breakout/entities/ball/strategy/: BallMovementStrategy.java  NormalMovementStrategy.java  PaddleCollisionStrategy.java
breakout-game/src/main/java/com/breakout/entities/brick/: AbstractBrick.java  BrickSpawner.java
breakout-game/src/main/java/com/breakout/entities/brick/decorator/: BrickDecorator.java  GlowingBrickDecorator.java  MultiBallBrickDecorator.java  StandardBrick.java
breakout-game/src/main/java/com/breakout/entities/level/: Level.java  LevelLoader.java
breakout-game/src/main/java/com/breakout/entities/paddle/: Paddle.java
breakout-game/src/main/java/com/breakout/entities/wall/: BottomWall.java  CollisionStrategy.java  LeftWall.java  RightWall.java  TopWall.java  Wall.java
breakout-game/src/main/java/com/breakout/level/facade/: LevelLoader.java
breakout-game/src/main/java/com/breakout/level/loaders/: JsonLevelLoader.java
breakout-game/src/main/java/com/breakout/manager/: GameStateManager.java  LifeManager.java
breakout-game/src/main/java/com/breakout/manager/datapool/: GameDataPool.java
breakout-game/src/main/java/com/breakout/manager/observable/: GameObservable.java
breakout-game/src/main/java/com/breakout/manager/observer/: GameObserver.java
breakout-game/src/main/java/com/breakout/ui/: LevelMenu.java
breakout-game/src/main/resources/: config.properties  levels.json
breakout-game/src/main/resources/levels/: lelve4.json  lelvel6.json  level1.json  level2.json  level3.json  level5.json  test.json
manualgit/: README.md
